#!/bin/bash
# Задаётся путь для архива дистрибутива 1С:Предприятие - в этой папке уже должен лежать архив, скаченный с сайта 1С - server64_8_3_23_1688.tar.gz. Здесь может быть примонтированная сетевая папка.
pathA=/home/user/temp
# Задаётся путь для распакованного дистрибутива 1С:Предприятие - в эту папку будут распакованы файлы из архива
pathB=/home/user/temp/1C
# Обновляем списки пакетов из репозитория
apt-get update
# Создаём папку с именем 1С в директории /home/user/temp/, в которую будет распаковываться архив tar.gz
mkdir $pathB
# Распаковываем в папку 1С архив дистрибутива 1С:Предприятие для Linux
tar -xvzf $pathA/server64_8_3_23_1688.tar.gz -C $pathB/
# Устанавливаем клиентов (толстого и тонкого) 1С:Предприятие
$pathB/setup-full-8.3.23.1688-x86_64.run --mode unattended
